
var int y1;
var string z;

function int Func1 (int x, boolean y1)  
{  var boolean w;
   x = 11;
   z = "hola";
   return x;
   /*return y1;*/
}

function int Func2 (int z, int n)
{  
   n = 13;
   z = y1 + Func2(4, global);
   /*function void hola (void) 
	{
   	output"Hello!";
	}*/
   return 5;
}

/*input(z);*/ 
y1 = 24;

/*y1=2222222;*/


/*z=Func1(6,7,7);*/
/*y1=3+z;
//return 3;
//Func2=7;
//Para Vast, borrar todo y dejar: var boolean a; a=3>2+1;*/

var boolean a; a=3!=2+1;